# Проверяем тип первого элемента списка request
if type(request[0]) == str or type(request[2]) == str:
    # Если первый или третий элемент являются строкой
    print("Алон, исправь строки на числа!")
else:
    # Если оба элемента не являются строками (значит числа)
    print("Алон, всё нормально, это числа!")