# Принимаем количество участников
n = int(input())

# Проходим по всем числам от 1 до n
for i in range(1, n + 1):
    # Проверяем, кратно ли число одновременно 90, 220 и 888
    if i % 90 == 0 and i % 220 == 0 and i % 888 == 0:
        # Если да - выводим число
        print(i, end=" ")